
Capabilities:
<capabilities>

  <host>
    <uuid>4c4c4544-005a-3910-804e-c4c04f303832</uuid>
    <cpu>
      <arch>x86_64</arch>
      <model>Haswell-noTSX</model>
      <vendor>Intel</vendor>
      <topology sockets='1' cores='12' threads='2'/>
      <feature name='vme'/>
      <feature name='ds'/>
      <feature name='acpi'/>
      <feature name='ss'/>
      <feature name='ht'/>
      <feature name='tm'/>
      <feature name='pbe'/>
      <feature name='dtes64'/>
      <feature name='monitor'/>
      <feature name='ds_cpl'/>
      <feature name='vmx'/>
      <feature name='smx'/>
      <feature name='est'/>
      <feature name='tm2'/>
      <feature name='xtpr'/>
      <feature name='pdcm'/>
      <feature name='dca'/>
      <feature name='osxsave'/>
      <feature name='f16c'/>
      <feature name='rdrand'/>
      <feature name='arat'/>
      <feature name='tsc_adjust'/>
      <feature name='cmt'/>
      <feature name='xsaveopt'/>
      <feature name='pdpe1gb'/>
      <feature name='abm'/>
      <feature name='invtsc'/>
      <pages unit='KiB' size='4'/>
      <pages unit='KiB' size='2048'/>
      <pages unit='KiB' size='1048576'/>
    </cpu>
    <power_management>
      <suspend_mem/>
      <suspend_disk/>
      <suspend_hybrid/>
    </power_management>
    <migration_features>
      <live/>
      <uri_transports>
        <uri_transport>tcp</uri_transport>
        <uri_transport>rdma</uri_transport>
      </uri_transports>
    </migration_features>
    <topology>
      <cells num='2'>
        <cell id='0'>
          <memory unit='KiB'>100436272</memory>
          <pages unit='KiB' size='4'>25109068</pages>
          <pages unit='KiB' size='2048'>0</pages>
          <pages unit='KiB' size='1048576'>0</pages>
          <distances>
            <sibling id='0' value='10'/>
            <sibling id='1' value='21'/>
          </distances>
          <cpus num='24'>
            <cpu id='0' socket_id='0' core_id='0' siblings='0,24'/>
            <cpu id='2' socket_id='0' core_id='1' siblings='2,26'/>
            <cpu id='4' socket_id='0' core_id='2' siblings='4,28'/>
            <cpu id='6' socket_id='0' core_id='3' siblings='6,30'/>
            <cpu id='8' socket_id='0' core_id='4' siblings='8,32'/>
            <cpu id='10' socket_id='0' core_id='5' siblings='10,34'/>
            <cpu id='12' socket_id='0' core_id='8' siblings='12,36'/>
            <cpu id='14' socket_id='0' core_id='9' siblings='14,38'/>
            <cpu id='16' socket_id='0' core_id='10' siblings='16,40'/>
            <cpu id='18' socket_id='0' core_id='11' siblings='18,42'/>
            <cpu id='20' socket_id='0' core_id='12' siblings='20,44'/>
            <cpu id='22' socket_id='0' core_id='13' siblings='22,46'/>
            <cpu id='24' socket_id='0' core_id='0' siblings='0,24'/>
            <cpu id='26' socket_id='0' core_id='1' siblings='2,26'/>
            <cpu id='28' socket_id='0' core_id='2' siblings='4,28'/>
            <cpu id='30' socket_id='0' core_id='3' siblings='6,30'/>
            <cpu id='32' socket_id='0' core_id='4' siblings='8,32'/>
            <cpu id='34' socket_id='0' core_id='5' siblings='10,34'/>
            <cpu id='36' socket_id='0' core_id='8' siblings='12,36'/>
            <cpu id='38' socket_id='0' core_id='9' siblings='14,38'/>
            <cpu id='40' socket_id='0' core_id='10' siblings='16,40'/>
            <cpu id='42' socket_id='0' core_id='11' siblings='18,42'/>
            <cpu id='44' socket_id='0' core_id='12' siblings='20,44'/>
            <cpu id='46' socket_id='0' core_id='13' siblings='22,46'/>
          </cpus>
        </cell>
        <cell id='1'>
          <memory unit='KiB'>100663296</memory>
          <pages unit='KiB' size='4'>25165824</pages>
          <pages unit='KiB' size='2048'>0</pages>
          <pages unit='KiB' size='1048576'>0</pages>
          <distances>
            <sibling id='0' value='21'/>
            <sibling id='1' value='10'/>
          </distances>
          <cpus num='24'>
            <cpu id='1' socket_id='1' core_id='0' siblings='1,25'/>
            <cpu id='3' socket_id='1' core_id='1' siblings='3,27'/>
            <cpu id='5' socket_id='1' core_id='2' siblings='5,29'/>
            <cpu id='7' socket_id='1' core_id='3' siblings='7,31'/>
            <cpu id='9' socket_id='1' core_id='4' siblings='9,33'/>
            <cpu id='11' socket_id='1' core_id='5' siblings='11,35'/>
            <cpu id='13' socket_id='1' core_id='8' siblings='13,37'/>
            <cpu id='15' socket_id='1' core_id='9' siblings='15,39'/>
            <cpu id='17' socket_id='1' core_id='10' siblings='17,41'/>
            <cpu id='19' socket_id='1' core_id='11' siblings='19,43'/>
            <cpu id='21' socket_id='1' core_id='12' siblings='21,45'/>
            <cpu id='23' socket_id='1' core_id='13' siblings='23,47'/>
            <cpu id='25' socket_id='1' core_id='0' siblings='1,25'/>
            <cpu id='27' socket_id='1' core_id='1' siblings='3,27'/>
            <cpu id='29' socket_id='1' core_id='2' siblings='5,29'/>
            <cpu id='31' socket_id='1' core_id='3' siblings='7,31'/>
            <cpu id='33' socket_id='1' core_id='4' siblings='9,33'/>
            <cpu id='35' socket_id='1' core_id='5' siblings='11,35'/>
            <cpu id='37' socket_id='1' core_id='8' siblings='13,37'/>
            <cpu id='39' socket_id='1' core_id='9' siblings='15,39'/>
            <cpu id='41' socket_id='1' core_id='10' siblings='17,41'/>
            <cpu id='43' socket_id='1' core_id='11' siblings='19,43'/>
            <cpu id='45' socket_id='1' core_id='12' siblings='21,45'/>
            <cpu id='47' socket_id='1' core_id='13' siblings='23,47'/>
          </cpus>
        </cell>
      </cells>
    </topology>
    <secmodel>
      <model>selinux</model>
      <doi>0</doi>
      <baselabel type='kvm'>system_u:system_r:svirt_t:s0</baselabel>
      <baselabel type='qemu'>system_u:system_r:svirt_tcg_t:s0</baselabel>
    </secmodel>
    <secmodel>
      <model>dac</model>
      <doi>0</doi>
      <baselabel type='kvm'>+107:+107</baselabel>
      <baselabel type='qemu'>+107:+107</baselabel>
    </secmodel>
  </host>

  <guest>
    <os_type>hvm</os_type>
    <arch name='i686'>
      <wordsize>32</wordsize>
      <emulator>/usr/libexec/qemu-kvm</emulator>
      <machine maxCpus='240'>pc-i440fx-rhel7.0.0</machine>
      <machine canonical='pc-i440fx-rhel7.0.0' maxCpus='240'>pc</machine>
      <machine maxCpus='240'>rhel6.0.0</machine>
      <machine maxCpus='240'>rhel6.1.0</machine>
      <machine maxCpus='240'>rhel6.2.0</machine>
      <machine maxCpus='240'>rhel6.3.0</machine>
      <machine maxCpus='240'>rhel6.4.0</machine>
      <machine maxCpus='240'>rhel6.5.0</machine>
      <machine maxCpus='240'>rhel6.6.0</machine>
      <domain type='qemu'/>
      <domain type='kvm'>
        <emulator>/usr/libexec/qemu-kvm</emulator>
      </domain>
    </arch>
    <features>
      <cpuselection/>
      <deviceboot/>
      <disksnapshot default='off' toggle='no'/>
      <acpi default='on' toggle='yes'/>
      <apic default='on' toggle='no'/>
      <pae/>
      <nonpae/>
    </features>
  </guest>

  <guest>
    <os_type>hvm</os_type>
    <arch name='x86_64'>
      <wordsize>64</wordsize>
      <emulator>/usr/libexec/qemu-kvm</emulator>
      <machine maxCpus='240'>pc-i440fx-rhel7.0.0</machine>
      <machine canonical='pc-i440fx-rhel7.0.0' maxCpus='240'>pc</machine>
      <machine maxCpus='240'>rhel6.0.0</machine>
      <machine maxCpus='240'>rhel6.1.0</machine>
      <machine maxCpus='240'>rhel6.2.0</machine>
      <machine maxCpus='240'>rhel6.3.0</machine>
      <machine maxCpus='240'>rhel6.4.0</machine>
      <machine maxCpus='240'>rhel6.5.0</machine>
      <machine maxCpus='240'>rhel6.6.0</machine>
      <domain type='qemu'/>
      <domain type='kvm'>
        <emulator>/usr/libexec/qemu-kvm</emulator>
      </domain>
    </arch>
    <features>
      <cpuselection/>
      <deviceboot/>
      <disksnapshot default='off' toggle='no'/>
      <acpi default='on' toggle='yes'/>
      <apic default='on' toggle='no'/>
    </features>
  </guest>

</capabilities>

